<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- head section is common area for javacsript and css -->
    <style type="text/css">
      /* css area */
      .box {
        background-color: aqua;
        color: red;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        height: 500px;
        width: 500px;
        background-image: url("../images/1.jpg");
      }

      .box2 {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        color: blue;
        box-sizing: border-box;
      }
      .fancy {
        background-color: yellow;
        /* color: red; */
        font-size: 16px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- inDocument css / internal css -->

    <div class="box">hello</div>

    <br />
    <div class="box2">
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing
    </div>
    <div class="box2 fancy">
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing hello thi si testing hello thi
      si testing hello thi si testing hello thi si testing hello thi si testing
      hello thi si testing hello thi si testing
    </div>

    <b>bold</b>
  </body>
</html>
