<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        margin-left: 50px;
        margin-right: 50px;
      }
      .bdr {
        border: 1px solid black;
      }
      .header {
        height: 150px;
      }
      .nav {
        height: 500px;
        width: 20%;
        float: left;
        box-sizing: border-box;
      }
      .body {
        width: 80%;
        float: right;
        height: 500px;
        box-sizing: border-box;
      }
      .clr {
        clear: both;
      }
      .footer {
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bdr header">header</div>
      <div class="bdr nav">nav</div>
      <div class="bdr body">body</div>
      <div class="clr"></div>
      <div class="bdr footer">footer</div>
    </div>
  </body>
</html>
