<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      div {
        box-sizing: border-box;
      }
      .container {
        margin-left: 50px;
        margin-right: 50px;
      }
      .bdr {
        border: 1px solid black;
      }
      .header {
        height: 150px;
      }
      .head_container {
        width: 100%;
      }
      .head_left {
        width: 20%;
        float: left;
        height: 150px;
        padding: 20px;
        padding-left: 60px;
      }
      .head_right {
        width: 80%;
        float: right;
        height: 150px;
      }
      .nav {
        height: 500px;
        width: 20%;
        float: left;
      }
      .body {
        width: 80%;
        float: right;
        height: 500px;
      }
      .clr {
        clear: both;
      }
      .footer {
        height: 50px;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .nav-list {
        list-style-type: none;
      }
      .nav-list > li {
        padding: 10px;
      }
      .para {
        width: 90%;
        margin: auto;
        margin-top: 40px;
        clear: both;
      }
      .para-text {
        width: 75%;
        text-align: justify;
        padding-right: 16px;
        margin-bottom: 50px;
      }
      .para-img {
        width: 25%;
        padding: 10px;
        margin-bottom: 50px;
      }

      .right {
        float: right;
      }
      .left {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bdr header">
        <div class="head_container">
          <div class="head_left">
            <img src="../images/logo.webp" width="50%" height="100px" />
          </div>
          <div class="head_right">
            <h1>My Website</h1>
          </div>
        </div>
      </div>
      <div class="bdr nav">
        <ul class="nav-list">
          <li>Manage Post</li>
          <li>Manage Post</li>
          <li>Manage Post</li>
          <li>Manage Post</li>
          <li>Manage Post</li>
          <li>Manage Post</li>
        </ul>
      </div>
      <div class="bdr body">
        <!-- para 1 -->
        <div class="para">
          <div class="para-text left">
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
          </div>
          <div class="para-img right">
            <img src="../images/1.jpg" width="100%" height="100%" />
          </div>
        </div>

        <!-- para 2 -->
        <div class="para">
          <div class="para-img left">
            <img src="../images/1.jpg" width="100%" height="100%" />
          </div>
          <div class="para-text right">
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
            hello this is test work for css design, and we are learning lot
          </div>
        </div>
      </div>
      <div class="clr"></div>
      <div class="bdr footer">footer</div>
    </div>
  </body>
</html>
